<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
</head>
<body>
    <div id="bot" />
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script>
        BotChat.App({
            directLine: { secret: 'VaWUmCLq1O8.cwA.OVg.trHWYziQfLlXOYblocdtJPHzQuNNREwBzCXF5LKeXI0' },
            user: { id: 'InitechUser' },
            bot: { id: 'B2WBot' },
            resize: 'detect'
        }, document.getElementById("bot"));
    </script>
</body>
</html>